{
  "name": "components-catalog",
  "version": "1.0.0",
  "author": "Daniel Vivar",
  "license": "MIT",
  "scripts": {
    "build": "node build-index.js && polymer build"
  },
  "devDependencies": {
    "jsdom": "15.1.1",
    "polymer-cli": "1.9.11"
  }
}
