{
  "name": "cms-front-architecture-poc",
  "version": "1.0.0",
  "description": "POC to show how to evolve a CMS based on LitElement web components",
  "keywords": [
    "webcomponents",
    "litelement"
  ],
  "author": "Daniel Vivar",
  "license": "MIT"
}
