{
    "name": "cms-web",
    "author": "Daniel Vivar",
    "license": "MIT",
    "scripts": {
        "start": "node dev-server.js",
        "postinstall": "bower i"
    },
    "devDependencies": {
        "bower": "^1.8.8",
        "bower-art-resolver": "^2.0.10",
        "components-catalog": "../components-catalog",
        "express": "^4.17.1"
    },
    "dependencies": {
        "@webcomponents/webcomponentsjs": "^1.3.3"
    }
}
