{
    "name": "simple-wc-demo",
    "scripts": {
        "postinstall": "bower install && npm run copy-es5-node-modules",
        "copy-es5-node-modules": "node copy-es5-node-modules.js",
        "start": "http-server -o"
    },
    "devDependencies": {
        "bower": "1.8.8",
        "fs-extra": "8.1.0",
        "http-server": "0.11.1"
    },
    "author": "Daniel Vivar",
    "license": "MIT"
}
